<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="Dispositivo"
        android:textColor="#6d7aad" />

    <TextView
        android:id="@+id/device_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="Tipo"
        android:textColor="#6d7aad" />

    <TextView
        android:id="@+id/device_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="Precio"
        android:textColor="#6d7aad" />

    <TextView
        android:id="@+id/action_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="Agregar"
        android:textColor="#6d7aad" />
</TableRow>